<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>점메추 로그인</title>
    <style>

        body {
            background-color: #f4f4f4;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #ddd;
        }

        .logo {
            margin-left: 100px;
        }

        .logo a {
            text-decoration: none;
            font-size: 40px;
            font-weight: bold;
            color: #333;
        }

        .hamburger {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            margin-right: 100px;
        }

        .hamburger div {
            width: 30px;
            height: 3px;
            background-color: #333;
            margin: 3px 0;
        }

        .nav-links {
            position: fixed;
            top: 0;
            right: -340px;
            width: 300px;
            height: 100%;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            transition: right 0.3s ease;
            z-index: 1000;
        }

        .nav-links .logo {
            margin-bottom: 60px;
        }

        .nav-links .logo a {
            font-size: 35px;
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }

        .nav-links a {
            padding: 10px 0;
            font-size: 22px;
            text-decoration: none;
            color: #000;
            width: 100%;
        }

        .nav-links.active {
            right: 0;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            z-index: 900;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .login-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 30px;
            border: 5px solid #ccc;
            border-radius: 40px;
            text-align: left;
            width: 300px;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .login-form header {
            color: royalblue;
        }

        .login {
            color: black;
        }

        .id {
            font-size: 13px;
            text-align: left;
            
        }

        .password {
            font-size: 13px;
            text-align: left;
        }

        input[type="id"] {
            width: 25%;
            transform: translate(30%);
            border-style: double;

        }

        input[type="password"] {
            width: 25%;
            transform: translate(15%);
            border-style: double;
        }

        button[type="submit"] {
            text-align: right;
            margin-right: 35px;
            margin-top: -45px;
            color: whitesmoke;
            border: none;
            border-radius: 5px;
            background-color: rosybrown;
            cursor: pointer;
            font-size: 13px;
            padding: 5px;
        }

        .signup-btn {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            float: right;
            margin-top: -40%;
        }

        .signup-btn button {
            background-color: lightslategrey;
            border: none;
            border-radius: 5px;
            color: whitesmoke;
            font-size: 10px;
            padding: 5px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .find-btn {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            float: right;
            margin-top: -40%;
            margin-right: 25%;
        }

        .find-btn button {
            background-color: lightslategrey;
            border: none;
            border-radius: 5px;
            color: whitesmoke;
            font-size: 10px;
            padding: 5px;
            margin-bottom: 10px;
            cursor: pointer;
        }

    </style>
</head>

    <body>

        <header class="header">
            <div class="logo">
                <a href="index.html">점메추</a>
            </div>
    
            <div class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </header>

        <div class="nav-links" id="navLinks">
            <div class="logo">
                <a href="index.html">점메추</a>
            </div>
            <a href="notice.html">공지사항</a>
            <a href="index.html" onclick="toggleSubmenu('boardSubmenu')">게시판</a>
            <div class="submenu" id="boardSubmenu">
                <ul class="submenu-content">
                    <li><a href="freeboard.html">자유게시판</a></li>
                    <li><a href="recommendboard.html">추천게시판</a></li>
                </ul>
            </div>
            <a href="suggestions.html">건의사항</a>
            <a href="instructions.html">이용방법</a>
        </div>
    
        <div class="overlay" id="overlay" onclick="toggleMenu()"></div>

        <div class="login-form">
            
        <header>JEOMMECHU<br><span class="login">LOGIN</span></header>

        <main>
            <form method="POST">
            <p style="flex-direction: column;">

        <div class="id">
            <label for="username">아이디</label>
            <input type="id" id="username" name="username" placeholder="" maxlength="12" size="10" required>
        </div>            
            
            <br>

        <div class="password">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" placeholder="" maxlength="12" size="10" required>
        </div>
        
        <div class="login-btn">
            <button type="submit" style="float: right;">로그인</button>
        </div>

        <div class="signup-btn">
            <a href="register.html">
            <button type="button">회원가입하기</button></a>
        </div>
        
        <div class="find-btn">
            <a href="find.html">
            <button type="button" class="find-account">아이디/비번찾기</button></a>
        </div>

            </p>
            </form>
        </main>
        </div>

        <script>
            function toggleMenu() {
                var navLinks = document.getElementById('navLinks');
                var overlay = document.getElementById('overlay');
                navLinks.classList.toggle('active');
                overlay.classList.toggle('active');
            }
    
            function toggleSubmenu(submenuId) {
                var submenu = document.getElementById(submenuId);
                submenu.classList.toggle('active');
            }
        </script>
    </body>
</html>
