<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>점메추 회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            text-align: center;
            padding-top: 60px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #ddd;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            margin-left: 100px;
        }

        .logo a {
            text-decoration: none;
            font-size: 40px;
            font-weight: bold;
            color: #333;
        }

        .hamburger {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            margin-right: 100px;
        }

        .hamburger div {
            width: 30px;
            height: 3px;
            background-color: #333;
            margin: 3px 0;
        }

        .nav-links {
            position: fixed;
            top: 0;
            right: -340px;
            width: 300px;
            height: 100%;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            transition: right 0.3s ease;
            z-index: 1100;
        }

        .nav-links.active {
            right: 0;
        }

        .menu-logo {
            margin-bottom: 60px;
            text-align: center;
        }

        .menu-logo a {
            font-size: 35px !important; /* 원하는 크기로 변경 */
            line-height: 1.5; /* 줄 높이 조정 */
            padding: 10px 0; /* 패딩 조정 */
            font-weight: bold;
            color: #333;
            display: inline-block; /* 블록으로 변경하여 패딩 적용 */
        }
        .nav-links a {
            padding: 10px 0;
            font-size: 22px;
            text-decoration: none;
            color: #000;
            width: 100%;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            z-index: 900;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .register-form {
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: white;
            width: 230px;
        }

        .register-form header {
            margin-top: 6%;
        }
        
        input {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"], 
        [type="reset"], 
        [type="radio"] {
            cursor: pointer;
        }

        select {
            cursor: pointer;
        }

        label {
            font-size: 14px;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="logo">
            <a href="index.html">점메추</a>
        </div>

        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>

    <div class="nav-links" id="navLinks">
        <div class="menu-logo">
            <a href="index.html">점메추</a> <!-- 여기에 로고 텍스트가 추가되었습니다. -->
        </div>
        <a href="notice.html">공지사항</a>
        <a href="index.html" onclick="toggleSubmenu('boardSubmenu')">게시판</a>
        <div class="submenu" id="boardSubmenu">
            <ul class="submenu-content">
                <li><a href="freeboard.html">자유게시판</a></li>
                <li><a href="recommendboard.html">추천게시판</a></li>
            </ul>
        </div>
        <a href="suggestions.html">건의사항</a>
        <a href="instructions.html">이용방법</a>
    </div>

    <div class="overlay" id="overlay" onclick="toggleMenu()"></div>

    <div class="register-form">
        <header1>JEOMMECHU 회원가입</header1>

        <main>
            <form method="POST">
                <p style="flex-direction: column;">
                    <input type="text" name="닉네임" placeholder="닉네임" required><br>
                    <input type="text" name="아이디" placeholder="아이디" required><br>
                    <input type="password" name="비밀번호" placeholder="비밀번호" required><br>
                    <input type="password" name="비밀번호 확인" placeholder="비밀번호 확인" required><br>
                    <select id="year"><option value="">출생</option></select>
                    <label for="year">년도</label>
                    <select id="month"><option value="">--</option></select>
                    <label for="month">월</label>
                    <select id="day"><option value="">--</option></select>
                    <label for="day">일</label><br><br>
                    <input type="email" name="이메일" placeholder="이메일" required><br>
                    <input type="text" name="나이" placeholder="나이" required><br>
                    <input type="radio" value="female" name="gender" id="female"><label for="female">여성</label>
                    <input type="radio" value="male" name="gender" id="male"><label for="male">남성</label><br>
                    <input type="submit" value="가입하기">
                    <input type="reset" value="다시 작성">
                </p>
            </form>
        </main>
    </div>

    <script>
        function toggleMenu() {
            var navLinks = document.getElementById('navLinks');
            var overlay = document.getElementById('overlay');
            navLinks.classList.toggle('active');
            overlay.classList.toggle('active');
        }

        function toggleSubmenu(submenuId) {
            var submenu = document.getElementById(submenuId);
            submenu.classList.toggle('active');
        }

        // 년도 선택 박스 만들기
        var yearSelect = document.getElementById("year");
        var currentYear = new Date().getFullYear();
        for (var i = currentYear; i >= currentYear - 100; i--) {
            var option = document.createElement("option");
            option.text = i;
            option.value = i;
            yearSelect.add(option);
        }

        // 월 선택 박스 만들기
        var monthSelect = document.getElementById("month");
        for (var i = 1; i <= 12; i++) {
            var option = document.createElement("option");
            option.text = i;
            option.value = i;
            monthSelect.add(option);
        }

        // 일 선택 박스 만들기
        var daySelect = document.getElementById("day");
        for (var i = 1; i <= 31; i++) {
            var option = document.createElement("option");
            option.text = i;
            option.value = i;
            daySelect.add(option);
        }
    </script>

</body>
</html>